SpaceWarrior/MainWindow.xaml

<Window x:Class="SpaceWarrior.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Space Warrior" Height="600" Width="800" Closing="GameClosing">
    <Grid SizeChanged="WorldSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/space.png"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="-1024,0,1024,769" Duration="0:0:10" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Canvas x:Name="MainCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Rectangle x:Name="PlayerModelHitBox" Canvas.ZIndex="1"  StrokeThickness="0" HorizontalAlignment="Left" Height="64" Stroke="Black" VerticalAlignment="Top" Width="64">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ModelImage" ImageSource="Images/warrior.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="inf" Content="0" Canvas.Left="222" Canvas.Top="135" Width="70" Foreground="#FFF5F0F0"/>
        </Canvas>



    </Grid>
</Window>
